# NOTE: Application settings:
# APP_ENV:
#   - "local" Local env
#   - "dev" Dev env
#   - "stag" Staging env
#   - "prod" Production env
APP_NAME="gFly - Web framework with Go"
APP_CODE="gfly"
APP_ENV=local
APP_URL=http://localhost:7789
APP_DEBUG=true

# NOTE: Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=7789

# NOTE: TLS settings:
SERVER_TLS_CERT=
SERVER_TLS_KEY=

# NOTE: Static settings:
STATIC_PATH=public

# NOTE: Storage file system settings:
STORAGE_DIR=storage
TEMP_DIR=storage/temp
LOG_DIR=storage/logs
APP_DIR=storage/app

# NOTE: Log settings:
#   - Trace|Debug|Info|Warn|Error|Fatal|Panic
LOG_CHANNEL=file
LOG_FILE=gfly.log
LOG_LEVEL=Trace

# NOTE: API settings:
API_PREFIX=api
API_VERSION=v1

# NOTE: View Template settings:
VIEW_PATH=resources/views
VIEW_EXT=tpl

# NOTE: Database settings:
DB_DEBUG=true
DB_HOST="postgres.local.orb.local"
DB_PORT=5432
DB_NAME="gfly"
DB_USERNAME="user"
DB_PASSWORD="secret"
DB_SSL_MODE="disable"
DB_MAX_CONNECTION=100
DB_MAX_IDLE_CONNECTION=10
DB_MAX_LIFETIME_CONNECTION=30
DB_MAX_IDLE_TIME_CONNECTION=3